# unbind C-b
# set-option -g prefix C-a
# bind C-a send-prefix

bind . split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

# Enable CTRL+Arrow keys
set-window-option -g xterm-keys on

# Override screen as default TERM. Needed amongst other for correct
# display of italics.
set -g default-terminal "xterm-256color"

# Status bar colours
set -g status-bg colour236
set -g status-fg colour146

# Border colours
set -g pane-border-style fg=colour241
set -g pane-active-border-style fg=colour7

# Copy paste to/from system clipboard
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
