bind . split-window -h
bind - split-window -v
unbind '"'
unbind %

 # Scroll with 4 lines at a time
set -g mouse on

# Enable CTRL+Arrow keys
set-window-option -g xterm-keys on

# Override screen as default TERM. Needed amongst other for correct
# display of italics.
set -g default-terminal "xterm-256color"

# Status bar colours
set -g status-bg colour236
set -g status-fg colour146

# Border colours
set -g pane-border-style fg=colour241
set -g pane-active-border-style fg=colour7

# Timeout for which prefix key is locked (CTRL+b)
set-option -g repeat-time 200

bind -n C-u setw synchronize-panes

#bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -T copy-mode M-d send -X copy-pipe-and-cancel "tee /tmp/docker_pipe"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
 bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
